# DevOps-SL

./: .gitignore  README.md
app-db/: Dockerfile  README.md  exec-build.bat  exec-push.cmd  exec-run.bat
app-db/sql/: ddl.sql
app-rest/: Jenkinsfile  Jenkinsfile-SSM  README.md  exec-build-aws.bat  exec-build-local.bat  pom.xml  user-data.sh
app-rest-api/: README.md  exec-release.bat  exec-run.bat  pom.xml
app-rest-api/src/main/java/com/pduleba/webapp/: ApplicationConfig.java
app-rest-api/src/main/java/com/pduleba/webapp/bo/order/: OrderEntity.java
app-rest-api/src/main/java/com/pduleba/webapp/controller/rest/: OrderController.java  S3Controller.java  StatusController.java
app-rest-api/src/main/java/com/pduleba/webapp/controller/web/: AppController.java  StaticResourceController.java  WebViewController.java
app-rest-api/src/main/java/com/pduleba/webapp/dto/order/: Order.java
app-rest-api/src/main/java/com/pduleba/webapp/dto/s3/: S3Request.java
app-rest-api/src/main/java/com/pduleba/webapp/dto/util/: ErrorResponse.java  NullResponse.java  RestResponse.java
app-rest-api/src/main/java/com/pduleba/webapp/mapper/hateoas/: HateoasMapper.java
app-rest-api/src/main/java/com/pduleba/webapp/mapper/order/: OrderFactory.java  OrderMapper.java
app-rest-api/src/main/java/com/pduleba/webapp/service/: OrderService.java  S3Service.java
app-rest-api/src/main/resources/: application.yml  aws.yml  logback-spring.xml
app-rest-api/src/main/resources/static/css/: app.css
app-rest-api/src/main/resources/static/js/: app.js
app-rest-api/src/main/resources/static/js/app/: OrderController.js  OrderService.js  app.js
app-rest-api/src/main/resources/static/js/rds/: RDSController.js  RDSService.js  rds.js
app-rest-api/src/main/resources/static/js/s3/: S3Controller.js  S3Service.js  s3.js
app-rest-api/src/main/resources/templates/: error.ftl  index.ftl  list.ftl
app-rest-api/src/main/resources/templates/rds/: index.ftl  view.ftl
app-rest-api/src/main/resources/templates/s3/: index.ftl  view.ftl
app-rest-api/src/test/java/com/pduleba/webapp/: ApplicationConfigTest.java
app-rest-api/src/test/java/com/pduleba/webapp/controller/rest/: SmokeTest.java
app-rest-api/src/test/java/com/pduleba/webapp/controller/rest/it/: OrderControllerTest.java  RDSControllerTest.java
app-rest-api/src/test/java/com/pduleba/webapp/controller/rest/ut/: OrderControllerTest.java  RDSControllerTest.java
app-rest-api/src/test/resources/: application.yml  data-h2.sql
app-rest/code-deploy/: appspec.yml  user-data.sh
app-rest/code-deploy/exec/: service_after_install.sh  service_before_install.sh  service_start.sh  service_stop.sh  service_validate.sh
app-rest/exec/ux/: exec-build-aws.sh  exec-build-local.sh  exec-code-deploy.sh  exec-deploy.sh  exec-package.sh  exec-release.sh  exec-s3-copy.sh
app-rest/exec/ux/utils/: exec-ec2-login-via-bastion.sh  exec-ec2-login.sh  exec-ec2-scp-via-bastion.sh  exec-ec2-scp.sh  exec-s3-deploy.sh
app-rest/exec/win/: exec-build-aws.cmd  exec-build-local.cmd  exec-code-deploy.cmd  exec-deploy.cmd  exec-package.cmd  exec-release.cmd
app-rest/exec/win/utils/: exec-ec2-login-via-bastion.cmd  exec-ec2-login.cmd  exec-ec2-scp-via-bastion.cmd  exec-ec2-scp.cmd  exec-s3-deploy.cmd
app-rest/src/main/java/com/pduleba/webapp/: ApplicationConfig.java  YamlPropertySourceFactory.java
app-rest/src/main/java/com/pduleba/webapp/controller/rest/: AbstractController.java  RDSController.java  S3Controller.java
app-rest/src/main/java/com/pduleba/webapp/controller/web/: StaticResourceController.java
app-rest/src/main/java/com/pduleba/webapp/dao/: JpaRepositories.java
app-rest/src/main/java/com/pduleba/webapp/dao/order/: OrderRepository.java
app-rest/src/main/java/com/pduleba/webapp/dto/s3/: S3Object.java  S3Request.java
app-rest/src/main/java/com/pduleba/webapp/dto/util/: ErrorResponse.java  RestResponse.java
app-rest/src/main/java/com/pduleba/webapp/handler/: RestExceptionHandler.java
app-rest/src/main/java/com/pduleba/webapp/mapper/: CentralConfig.java
app-rest/src/main/java/com/pduleba/webapp/mapper/order/: OrderMapper.java
app-rest/src/main/java/com/pduleba/webapp/service/: S3Service.java
app-rest/src/main/resources/: application.yml  aws.yml  logback-spring.xml
app-rest/src/main/resources/static/js/: application.js
app-rest/src/main/resources/static/js/rds/: RDSController.js  RDSService.js  rds.js
app-rest/src/main/resources/static/js/s3/: S3Service.js
app-rest/src/main/resources/templates/rds/: view.ftl
app-rest/src/main/resources/templates/s3/: index.ftl  view.ftl
app-rest/src/test/java/com/pduleba/webapp/controller/rest/ut/: RDSControllerTest.java
app-rest/src/test/resources/: application.yml
app-rest/src/test/resources/migration/h2/: V002__orders_table_DML.sql
util-IaaC/: Jenkinsfile  README.md  terraform.tfvars
util-IaaC/aws/: exec-apply.bat  exec-destroy.bat  exec-init.bat  main.tf  outputs.tf  variables.tf
util-IaaC/aws/exec/: apply-backend.cmd  apply-plan.bat  apply-plan.cmd  apply.bat  apply.cmd  destroy-backend.cmd  destroy-plan.bat  destroy-plan.cmd  destroy.bat  destroy.cmd  init-backend.bat  init.bat  init.cmd
util-IaaC/aws/utils/: exec-cleanup.bat  exec-plan-apply.bat  exec-plan-destroy.bat  exec-refresh.bat
util-IaaC/config/: global.tfvars
util-IaaC/config/backend/: global.tfvars
util-IaaC/config/scripts/: bastion.tpl
util-IaaC/config/templates/: delivery_policy.tpl.json  ec2_bastion_user_data.tpl  (+1 more)
util-IaaC/exec/: apply-backend.cmd  apply-plan.cmd  apply.cmd  destroy-backend.cmd  destroy-plan.cmd  destroy.cmd  init.cmd  output.cmd
util-jenkins/: Dockerfile  README.md  exec-build.cmd  exec-connet.cmd  exec-run.cmd
util-jenkins/blueocean-agent/: Dockerfile  exec-build.cmd  exec-push.cmd  exec-run.cmd
util-jenkins/blueocean-edge/: Dockerfile-blueocean-edge  exec-build.cmd  exec-deploy-blueocean-edge.cmd  exec-push.cmd
util-jenkins/blueocean-jenkins/: Dockerfile  exec-build.cmd  exec-connet.cmd  exec-run.cmd
util-packer/: TODO.txt
util-postman/: DevOps.postman_collection.json
(+185 files in other folders)
