<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.pduleba</groupId>
    <artifactId>app-rest</artifactId>
    <version>0.0.5</version>
    <packaging>jar</packaging>

    <name>app-rest</name>
    <description>App Rest API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Project properties -->
        <project.http.protocol>http</project.http.protocol>
        <project.http.port>8080</project.http.port>
        <project.http.context.path>/app-rest</project.http.context.path>
        <project.http.api.path>api</project.http.api.path>
        <project.http.url>${project.http.protocol}://${project.http.host}:${project.http.port}/${project.http.context.path}/${project.http.api.path}</project.http.url>
        <project.database.url>jdbc:mysql://${project.database.host}:${project.database.port}/${project.database.name}</project.database.url>
        <project.flayway.installedBy>${project.artifactId}</project.flayway.installedBy>

        <!-- Dependencies versions -->
        <aws.java.bom.version>1.11.327</aws.java.bom.version>
        <flyway.core.version>5.2.4</flyway.core.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>

        <!-- Plugins versions -->
        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.java.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Amazon SDK -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>

        <!-- Web application layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Freemarker template support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- RESTful layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <!-- JPA/Hibernate layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- HATEOAS support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <!-- WebServer support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.core.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- See https://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html -->
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- It will not deploy release *.jar file (see commit 14.05.2019 09:33) how can it be done -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <goals>install</goals><!-- Ignore deployment-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <!-- Intentionally skip artifact deployment as there is no repo available -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application.js</include>
                    <include>**/application.yml</include>
                    <include>**/aws.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/application.js</exclude>
                    <exclude>**/application.yml</exclude>
                    <exclude>**/aws.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html -->
        <profile>
            <id>local</id>
            <properties>
                <!-- Project properties -->
                <project.spring.profile>local</project.spring.profile>

                <project.aws.profile>local</project.aws.profile>
                <project.aws.region>us-east-1</project.aws.region>
                <project.aws.bucket>pduleba-us-east-1</project.aws.bucket>

                <project.http.host>localhost</project.http.host>

                <project.database.host>localhost</project.database.host>
                <project.database.port>3306</project.database.port>
                <project.database.name>app-db</project.database.name>
                <project.database.username>user</project.database.username>
                <project.database.password>user</project.database.password>
            </properties>
        </profile>

        <profile>
            <id>aws</id>
            <properties>
                <!-- Project properties -->
                <project.spring.profile>aws</project.spring.profile>

                <project.aws.profile>aws</project.aws.profile>
                <project.aws.region>us-east-1</project.aws.region>
                <project.aws.bucket />

                <project.http.host />

                <project.database.host />
                <project.database.port />
                <project.database.name />
                <project.database.username />
                <project.database.password />
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/pduleba/DevOps-SL.git</connection>
        <developerConnection>scm:git:https://github.com/pduleba/DevOps-SL.git</developerConnection>
        <url>https://github.com/pduleba/DevOps-SL/${project.scm.tag}</url>
        <tag>app-rest-0.0.5</tag>
    </scm>

</project>
